# militiaman

./: README.md  post.html
Spring_Cloud_militiaman_config/: pom.xml
Spring_Cloud_militiaman_config/src/main/java/main/: ConfigServerApplication.java
Spring_Cloud_militiaman_config/src/main/resources/: application.yml
Spring_Cloud_militiaman_gate_way/: pom.xml
Spring_Cloud_militiaman_gate_way/src/main/java/main/: GatewayApp.java
Spring_Cloud_militiaman_gate_way/src/main/resources/: bootstrap.yml
clientdemo/src/main/docker/: Dockerfile
clientdemo/src/main/java/client/: ClientApplication.java  Servicedemo.java  ServicedemoImpl.java
clientdemo/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/docker/: Dockerfile
config/src/main/java/service/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
gateway/src/main/docker/: Dockerfile
militiaman_demo_client/: pom.xml
militiaman_demo_client/src/main/java/main/: DemoClientApp.java  DemoService.java  DemoServiceImpl.java
militiaman_demo_client/src/main/resources/: bootstrap.yml
militiaman_demo_service2/: pom.xml
militiaman_demo_service2/src/main/java/main/: ServiceApp.java
militiaman_demo_service2/src/main/resources/: bootstrap.yml
servicedemo/: pom.xml
servicedemo/src/main/docker/: Dockerfile
servicedemo/src/main/java/: ServiceApplication.java
servicedemo/src/main/java/service/: ServiceApplication.java
servicedemo/src/main/resources/: bootstrap.yml
turbine/src/main/java/service/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
