Manifest-Version: 1.0
Class-Path: spring-rabbit-1.5.6.RELEASE.jar hibernate-validator-5.2.4.
 Final.jar spring-cloud-stream-binder-rabbit-1.0.2.RELEASE.jar jackson
 -core-2.6.6.jar org.eclipse.jgit-3.5.3.201412180710-r.jar jcl-over-sl
 f4j-1.7.21.jar spring-messaging-4.2.6.RELEASE.jar amqp-client-3.5.7.j
 ar spring-cloud-stream-1.0.2.RELEASE.jar objenesis-2.1.jar spring-sec
 urity-crypto-4.0.4.RELEASE.jar http-client-1.0.0.RELEASE.jar spring-c
 loud-starter-stream-rabbit-1.0.2.RELEASE.jar classmate-1.1.0.jar spri
 ng-cloud-bus-1.1.0.RELEASE.jar spring-cloud-stream-codec-1.0.2.RELEAS
 E.jar spring-web-4.2.6.RELEASE.jar spring-boot-starter-web-1.3.5.RELE
 ASE.jar spring-tuple-1.0.0.RELEASE.jar spring-beans-4.2.6.RELEASE.jar
  spring-integration-jmx-4.2.5.RELEASE.jar jul-to-slf4j-1.7.21.jar kry
 o-shaded-3.0.3.jar tomcat-embed-logging-juli-8.0.33.jar spring-cloud-
 config-server-1.1.2.RELEASE.jar spring-integration-tuple-1.0.0.RELEAS
 E.jar spring-tx-4.2.6.RELEASE.jar jboss-logging-3.3.0.Final.jar snake
 yaml-1.16.jar spring-cloud-context-1.1.1.RELEASE.jar spring-boot-1.3.
 5.RELEASE.jar logback-classic-1.1.7.jar spring-boot-starter-logging-1
 .3.5.RELEASE.jar validation-api-1.1.0.Final.jar spring-boot-actuator-
 1.3.5.RELEASE.jar spring-cloud-config-client-1.1.2.RELEASE.jar tomcat
 -embed-el-8.0.33.jar httpclient-4.5.2.jar httpcore-4.4.4.jar spring-i
 ntegration-amqp-4.2.5.RELEASE.jar tomcat-embed-core-8.0.33.jar spring
 -expression-4.2.6.RELEASE.jar logback-core-1.1.7.jar jsch-0.1.50.jar 
 spring-boot-starter-validation-1.3.5.RELEASE.jar spring-aop-4.2.6.REL
 EASE.jar spring-boot-starter-tomcat-1.3.5.RELEASE.jar slf4j-api-1.7.2
 1.jar spring-security-rsa-1.0.1.RELEASE.jar bcpkix-jdk15on-1.47.jar l
 og4j-over-slf4j-1.7.21.jar commons-codec-1.9.jar bcprov-jdk15on-1.47.
 jar spring-boot-starter-1.3.5.RELEASE.jar jackson-databind-2.6.6.jar 
 spring-cloud-commons-1.1.1.RELEASE.jar spring-amqp-1.5.6.RELEASE.jar 
 spring-context-4.2.6.RELEASE.jar JavaEWAH-0.7.9.jar spring-cloud-star
 ter-bus-amqp-1.1.0.RELEASE.jar aopalliance-1.0.jar jackson-annotation
 s-2.6.6.jar spring-webmvc-4.2.6.RELEASE.jar spring-integration-core-4
 .2.5.RELEASE.jar spring-boot-starter-actuator-1.3.5.RELEASE.jar sprin
 g-boot-starter-amqp-1.3.5.RELEASE.jar spring-boot-autoconfigure-1.3.5
 .RELEASE.jar minlog-1.3.0.jar spring-retry-1.1.2.RELEASE.jar tomcat-e
 mbed-websocket-8.0.33.jar spring-core-4.2.6.RELEASE.jar
Main-Class: main.ConfigServerApplication

